@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

button {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
  background-color: white;
  border: 3px solid #502063;
  border-radius: 5px;  
  transition-duration: 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: whitesmoke;
}

ul {
  margin: 0.5rem 1rem 0.5rem 2rem;
  padding: 0.5rem 1rem 0.5rem 2rem;
  text-align: left;
  list-style-position: inside;
}

input {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: left;
}

label {
  text-align: left;
  font-weight: bold;
}

body {
    display: grid;
    grid-template-areas:
    "header"
    "filters"
    "dashboard";
    grid-template-rows: auto auto auto;
    height: 100px;
}

header {
  grid-area: header;
  padding: 1rem 1rem 1rem 2rem;
  font-weight: bold;
  background-color: #ffffff;
  height: 10%;
}

.header-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.filters {
    grid-area: filters;
    padding: 1rem 1rem 1rem 2rem;
    font-weight: bold;
    background-color: #502063;
    color: white;
    border-radius: 20px;
  
}

.filterarea {
    padding: 0.2rem 0.2rem 0.2rem 1rem;
    /*border: 1px solid grey;*/
    border-radius: 20px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 10%;
}

.dashboard {
  grid-area: dashboard;
  text-align: center;
  padding: 1rem 1rem 0rem 2rem;
  background-color: #ffffff;
width: 70%;
}

.dashboard .graph {
width: 99%;
}